<!DOCTYPE html>
<html>
<head>
  <title>Juti Noppornpitak's Resume</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="author" content="Juti Noppornpitak">
  <meta name="copyright" content="Juti Noppornpitak">
  <meta name="company" content="Shiroyuki Studio">
  <meta name="revisit-after" content="7 days">
  <style type="text/css">
    @import url('http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic');
    @import url('http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700');
    body { font-size: 14px; padding: 40px; font-family: 'Roboto Slab', 'Georgia', serif; line-height: 1.5em; min-width: 720px; color: #666;}
    h1, h2, h3, h4 { font-family: 'Roboto'; color: #000; }
    h1 { font-size: 24px;}
    h1 img { margin-right: 10px; }
    h2 { font-size: 18px; border-top: 3px solid #ddd; font-weight: normal; }
    h3 { font-size: 16px;}
    h3.sub-section { border-left: 5px solid #ddd; padding-left: 5px; margin-left: -10px; font-weight: normal; border-top: 1px dashed #eee; }
    h4 { font-size: 15px;}
    h2 small,h3 small { white-space: nowrap;}img { vertical-align: middle;}
    #notes { color: #ccc; font-family: 'Droid Sans', 'Arial', sans-serif; text-align: right; }
    #header ul { overflow: hidden; padding: 0; margin: 0 0 0 80px;}
    #header ul li { list-style: none; display: block; float: none; padding: 3px 10px; border-bottom: 1px solid #fff;}
    #header ul li img { padding-right: 10px; }#single-col { display: block; clear: both;}
    #duo-col { display: block; overflow: hidden; clear: both;}
    #duo-col .left-col { /*float: left; width:45%; margin: 0 5% 0 0;*/}
    #duo-col .right-col { /*float: left; width:45%; margin: 0 0 0 5%;*/}
    .highlight { background-color: #ffffee; border: 1px solid #ffcc00; border-width: 1px 0 1px 0;}
    p.highlight { padding: 10px 20px;}
    ul.highlight { padding: 10px 20px 10px 40px;}
    .references { border-top: 1px dotted #ddd;}
    .references h2 { border: none;}
  </style>
</head>

<body>
  <div id="wrapper">
    <!-- header:begin -->

    <div id="header">
      <!-- meta:begin -->
      <p id="notes">The web version is available at http://shiroyuki.com/resume.</p>

      <h1><a href=
      "http://www.flickr.com/photos/shiroyuki/4430399554/" title=
      "Me in Japan (March 2009) by Shiroyuki, on Flickr"><img src=
      "http://farm3.static.flickr.com/2673/4430399554_09bb9c6880_s.jpg"
      width="75" height="75" alt="Me in Japan (March 2009)"></a>
      Juti Noppornpitak</h1>

      <ul>
        <li><b>Address:</b> 267 St. George Street (Unit 506), Toronto, ON, Canada</li>

        <li><b>Tel.:</b> <a href="tel:+14166185991">+1.416.618.5991</a></li>

        <li><b>Email:</b> juti_n at yahoo.co.jp</li>

        <li><b>Homepage:</b> <a href="http://shiroyuki.com">http://shiroyuki.com</a></li>
      </ul><!-- meta:end -->
    </div><!-- header:end -->
    <div id="content">
      <div id="single-col">
        <!-- begin:Qualification -->

        <h2>Summary of Qualification</h2>

        <ul>
          <li>
              Ability to create and develop software, especially
              web-based software with and without AJAX technique,
              including progressive enhancement.
          </li>

          <li>Ability to create and develop website or web
          interface according to guidelines and techniques in
          <a href="http://www.w3.org/WAI/">Web Accessibility
          Initiative (W3C)</a></li>

          <li>Ability to do graphic design for user interface and
          media (e.g. publication, poster).</li>

          <li>Ability to work in Agile/SCRUM development environment</li>

          <li>Ability to design interactive system specifically for
          web-based software.</li>

          <li>Ability to handle various operating systems (not
          real-time OS).</li>

          <li>Familiar with software architecture design, system administration
              and networking</li>
        </ul><!-- end:Qualification --><!-- begin:Experience -->

        <h2>Working Experience</h2>

        <h3 class="sub-section">Full-time</h3>

        <div class="experience">
            <h4>Senior PHP Developer <small>(January 2013 - Present)</small></h4>

            <p><small>Employer: Instaclick Inc., Toronto, Ontario, Canada</small></p>

            <p class="highlight">
                Instaclick Inc. is a software company empowering dating sites which have thousands users per day.
            </p>
            
            <ul>
                <li>
                    Currently responsible for the backend development of the new
                    dating engine with Symfony 2 and Doctrine 2.
                </li>
                
                <li>
                    Provide technical guidance and consultation to team members
                    and team leads.
                </li>
                
                <li>
                    Mentor junior and intermediate front-end/back-end developers.
                </li>

                <li>
                    Sometimes manage the team instead of the team lead.
                </li>

                <li>
                    Use any applicable software development methedologies such
                    as Agile/SCRUM and Waterfall.
                </li>

                <li>
                    Type of development:
                    Multi-tier applications, MVC applications, RESTful applications, Web applications,
                    AJAX applications, Pure PHP applications with advanced MySQL, Zend-Framework application,
                    Symfony2 application and HTML5 applications
                </li>
            </ul>
        </div>

        <div class="experience">
            <h4>Intermediate PHP Developer <small>(January 2011 - December 2012)</small></h4>

            <p><small>Employer: Instaclick Inc., Toronto, Ontario, Canada</small></p>

            <p class="highlight">
                Instaclick Inc. is a software company empowering dating sites which have thousands users per day.
            </p>
            <ul>
                <li>
                    Currently responsible for the backend development of the new dating engine with Symfony 2
                    and Doctrine 2.
                </li>

                <li>
                    Starting as a PHP developer, I was responsible for prototyping, developing and maintaining
                    components of the current Dating Engine system.
                </li>

                <li>
                    Previously, responsible for and/or involving in designing and developing
                    user experience, user interface and software architecture of new and
                    rewritten internal tools. All internal tools jointly developed by me
                    are made on top of HTML5 and CSS3 and crafted in multi-tier applications.
                </li>

                <li>
                    Officially promoted to Intermediate PHP Developer on <b>June 13, 2011</b>.
                </li>

                <li>
                    Use any applicable software development methedologies such
                    as Agile/SCRUM and Waterfall.
                </li>

                <li>
                    Type of development:
                    Multi-tier applications, MVC applications, RESTful applications, Web applications,
                    AJAX applications, Pure PHP applications with advanced MySQL, Zend-Framework application,
                    Symfony2 application and HTML5 applications
                </li>
            </ul>
        </div>

        <div class="experience">
            <h4>Software Development (Web/Front-end) <small>(August 2010 - September 2010)</small></h4>

            <p><small>Employer: Karos Health Inc., Waterloo, Ontario, Canada</small></p>

            <p class="highlight">
                Karos Health Inc. is a software company specialized in
                healthcare information exchange between medical centers and
                clinics.
            </p>
            <ul>
                <li>
                    As a software developer, I was responsible for prototyping
                    and developing front-end (web) interfaces that manage data
                    via Karos Health's technologies.
                </li>

                <li>
                    Used Agile/SCRUM methedology in the development process.
                </li>

                <li>
                    Type of developed applications:
                    Web applications, AJAX applications, RESTful applications,
                    Ruby/JRuby on Rails applications, Java-Ruby-integrated,
                    applications, HTML5/CSS3/WAI
                </li>
            </ul>
        </div>

        <div class="experience">
            <h4>Software Development (Application/Web)<sup>2,3,4</sup> <small>(July 2008 - March 2, 2010)</small></h4>
            <p><small>Employer: Primal Inc. (Primal Fusion Inc.), Waterloo, Ontario, Canada</small></p>
            <p class="highlight">
                Primal Inc. is a software company specialized in Semantic
                web technology (a part of Web 3.0) that organizes massive
                information on the Internet.
            </p>

            <ul>
                <li>
                    As a software developer (application/web), I was responsible
                    for prototyping and developing applications and internal
                    libraries based on Primal's sematic technology.
                </li>

                <li>
                    Additionally maintain the corporate website and the corporate blog (Wordpress).
                </li>

                <li>
                    The another responsibility was ensure the quality of the
                    being-released products and coordinate IT department in
                    deployment and documentation.
                </li>

                <li>
                    Used Agile/SCRUM methedology in the development process.
                </li>

                <li>
                    Type of developed applications: Web application,
                    AJAX applications, RESTful applications, Python
                    libraries, JavaScript libraries, HTML5/CSS3/WAI
                </li>
            </ul>
        </div>

        <h3 class="sub-section">Contract</h3>

        <div class="experience">
            <h4>Web Design and Development: Official Website of ICON Original Hardware<sup>7</sup>
            <small>(December 2010 - December 2011)</small></h4>
            <p><small>Employer: VPS Manufacturing Co., Ltd. (<a href="http://iconhardware.com">http://iconhardware.com</a>)</small></p>
            <p class="highlight">
                I was commissioned to design and develop the official website of
                ICON Original Hardware, the flagship brand of VPS Manufacturing.
            </p>
            <ul>
                <li>
                    As a web designer and developer, I am responsible to develop and maintain
                    the official website of the flagship product of VPS Manufacturing Co., Ltd.
                    which is a dynamic website developed with HTML 5 and jQuery on Google App
                    Engine (Python) and localized in English and Thai.
                </li>
                <li>
                    The data management system features the full AJAX UI, HTML5 and the combination
                    of CherryPy 3.2, Yotsuba 4.0-dev, Mako templates and Google Datastore (Bigtable).
                </li>
                <li>
                    Type: Website Development, Python/Yotsuba/CherryPy,
                    application, HTML5 Application, Localized Application,
                    Progressive-enhanced/AJAX applications, RESTful
                    applications, BigTable application, Google App Engine
                    applications

                </li>
            </ul>
        </div>

        <div class="experience">
            <h4>Updates for CampusPerks<sup>5,6</sup> <small>(March 23, 2010 - March 31, 2010)</small></h4>
            <p><small>Client: <a href="http://www.redwoodstrategic.com">Redwood Strategic Inc.</a>, Toronto, Ontario, Canada</small></p>
            <p class="highlight">
                By Redwood Strategics, CampusPerk is a marketing site focusing
                on university/college students.
            </p>
            <ul>
                <li>
                    Updated the website about the campaign with Australian Tourism
                    Authority on CampusPerks.ca including the system that maintained
                    the applications to win a free trip to Australia.
                </li>
                <li>
                    Re-create the homepage of <a href="http://campusperks.ca">CampusPerks.ca</a>
                </li>
                <li>
                    The total time of development was actually 24 hours. The
                    rest was the delay in communication.
                </li>
                <li>
                    Type of application: Web application, Python/Pylons
                    application, AJAX applications, RESTful applications,
                    MongoDB application, HTML5/CSS3/WAI
                </li>
            </ul>
        </div>

        <h3 class="sub-section">Research</h3>

        <div class="experience">
          <h4>Mobile Peer-to-peer Software <sup>1</sup>
          <small>(September 2007 - January 2010)</small></h4>

          <ul>
            <li>A survey research about the architecture of the
            peer-to-peer software specifically running on the
            mobile platform, including mobile phones.</li>

            <li>Additional part of the research to produce the
            simulation and write the architecture of the
            software.</li>

            <li>This research was cancelled in January 2010.</li>
          </ul>
        </div>

        <div class="experience">
          <h4>Contract in Computer Science <sup>1</sup>
          <small>(January 2006 - May 2007)</small></h4>

          <ul>
            <li>a survey research about the architecture of
            contracts between components, for example,
            pre-conditions, post-conditions and intermediate
            conditions (invariants) usually used by classes,
            libraries etc. For example, the function of numerical
            addition requires all parameters being integers.</li>
          </ul>
        </div>

        <h3 class="sub-section">Consultancy</h3>

        <div class="experience">
          <h4>Secure and Creative Web Designing for E-commerce
          Website <small>(August 2007)</small></h4>

          <p><small>Client: ANS Wireless Co., Ltd., Bangkok,
          Thailand</small></p>

          <ul>
            <li>This involves with the renovation project of its
            flagship service called "Chicky Club".</li>

            <li>It is discussion about web development with AJAX
            technique, performance improvement, optimization and
            security.</li>
          </ul>
        </div>

        <h3 class="sub-section">Open-source Software Development</h3>

        <div class="experience">
            <h4>Symfony Web Framework</h4>
            <p>Website: <a href="http://symfony.com">http://symfony.com</a></p>
            <ul class="highlight">
                <li>Re-design and revamped the web debug toolbar. (<a href="http://symfony.com/blog/towards-symfony-2-1-the-new-web-debug-toolbar">http://symfony.com/blog/towards-symfony-2-1-the-new-web-debug-toolbar</a>)</li>
            </ul>
            <ul>
                <li>Improve the timeline in the web profiler.</li>
                <li>Category: Web Framework (PHP), Responsive Design</li>
            </ul>
        </div>

        <div class="experience">
            <h4>Kotoba <small>(February 2012 - Present)</small></h4>
            <p><small>Website: <a href="https://github.com/shiroyuki/Kotoba">https://github.com/shiroyuki/Kotoba</a></small></p>
            <ul class="highlight">
                <li>
                    Kotoba is a Python implementation of Sizzle JS and jQuery which is prototyped
                    in Yotsuba project.
                </li>
            </ul>
            <ul>
                <li>Project Owner</li>
                <li>
                    Basically do everything related to this project.
                </li>
                <li>
                    Category: Software library (Python)
                </li>
            </ul>
        </div>

        <div class="experience">
            <h4>Tori <small>(October 2011 - Present)</small></h4>
            <p><small>Websites: <a href="https://github.com/shiroyuki/Tori">https://github.com/shiroyuki/Tori</a></small></p>
            <ul class="highlight">
                <li>
                    Tori is a Tornado-based web framework aiming to simplify the development
                    of Tornado-based web application for a small to medium size project.
                </li>
                <li>
                    Provide a prototype of object relational mapping for MongoDB
                    based on the dependency-injection and unit-of-work patterns.
                </li>
                <li>
                    It also features Kotoba XML selector, Imagination (reusable
                    component framework) and Jinja2.
                </li>
            </ul>
            <ul>
                <li>Project Owner</li>
                <li>
                    Basically do everything related to this project.
                </li>
                <li>
                    Category: Software library (Python) and Web Framework.
                </li>
            </ul>
        </div>

        <div class="experience">
            <h4>Imagination <small>(February 2012 - Present)</small></h4>
            <p><small>Websites: <a href="https://github.com/shiroyuki/Imagination">https://github.com/shiroyuki/Imagination</a></small></p>
            <ul class="highlight">
                <li>
                    Imagination is a JavaBeans-inspired reusable component framework or library
                    aiming to simplify the code base from code decoupling.
                </li>
                <li>
                    It also features Yotsuba's Kotoba XML selecting library and heavily introduces
                    the concept of dependency injection and lazy loading inspired by:
                </li>
                <ul>
                    <li>JavaBeans and Servlet Containers in Java</li>
                    <li>WSGI applications in Python</li>
                    <li>Doctrine and Symfony 2's Service Containers in PHP</li>
                </ul>
            </ul>
            <ul>
                <li>Project Owner</li>
                <li>
                    Basically do everything related to this project.
                </li>
                <li>
                    Category: Software library (Python) and Programming Framework.
                </li>
            </ul>
        </div>

        <div class="experience">
            <h4>Yotsuba <small>(August 2008 - December 2011)</small></h4>
            <p><small>Websites: <a href="http://yotsuba.shiroyuki.com">http://yotsuba.shiroyuki.com</a></small></p>
            <ul class="highlight">
                <li>
                    Yotsuba is a Python library, mainly focusing on web development,
                    easing the way to solve complicate problem, improving code
                    readability and solving a common problem.
                </li>
                <li>
                    It features XML parser and scanner with Level-3 CSS selector,
                    multi-threading programming framework and web framework.
                </li>
                <li>
                    The feature development was discontinued in 2011 as it was
                    separated as Kotoba, Tori and Imagination in January 2012.
                </li>
            </ul>
            <ul>
                <li>Head Developer and Project Founder</li>
                <li>
                    Design software architecture and develop the library.
                </li>
                <li>
                    Category: Software library (Python), Multi-threading programming
                    framework and Web Framework.
                </li>
            </ul>
        </div>

        <div class="experience">
            <h4>Open Meeting <small>(May 2010 - July 2011)</small></h4>
            <p><small>Websites:
              <a href="http://om.shiroyuki.com">http://om.shiroyuki.com</a>
            </small></p>
            <p class="highlight">
                Open Meeting is a web-based basic meeting/event organizer which
                features simplicity, zero-registration and organization via e-mail.
                It is licensed under MIT license.
            </p>
            <ul>
                <li>Head Developer and Project Founder</li>
                <li>
                    Design and develop both the front-end (web) interface and
                    the back-end system.
                </li>
                <li>
                    The front-end interface supports AJAX in some operations.
                </li>
                <li>
                    There is a live visual aid implemented with Canvas (HTML5/JavaScript).
                </li>
                <li>
                    Develop with Ruby on Rails 2.3.8.
                </li>
                <li>
                    Use Twitter OAuth API for authentication.
                </li>
                <li>
                    Type of application: Web application, Ruby on Rails Application,
                    RESTful application, Twitter/OAuth application,
                    HTML5/JavaScript/Canvas/CSS3
                </li>
            </ul>
        </div>

        <div class="experience">
            <h4>Trefoil <small>(June 2009 - February 2012)</small></h4>
            <p><small>Websites:
                <a href="http://trefoil.shiroyuki.com">http://trefoil.shiroyuki.com</a>,
                <a href="http://com2net.debsirin.ac.th">http://com2net.debsirin.ac.th</a>
            </small></p>
            <p class="highlight">
                Trefoil is a web-based web hosting management system where its
                idea comes from the late Yahoo! Geocities service. This project
                was previously developed in PHP. But it is now developed in Python.
                It is licensed under GNU GPL 2 and MIT license.
            </p>

            <ul>
                <li>Head Developer and Project Founder</li>
                <li>
                    Responsible for designing the architecture of the system and
                    developing the system.
                </li>
                <li>
                    Trefoil is made from Pylons Web Framework (Python).
                </li>
                <li>
                    Its web interface is fully driven by JavaScript, except
                    the admin area.
                </li>
                <li>
                    It is a RESTful application built on HTML5 standard (draft).
                </li>
                <li>
                    Type of application: Web application with Python and Pylons
                    web framework, AJAX/RESTful application, HTML5/CSS3
                </li>
            </ul>
        </div>

        <div class="experience">
          <h4>X-Mode <small>(October 2002 - August 2008)</small></h4>

            <ul>
                <li>Head Developer and Project Founder</li>
                <li>
                    Developed a prototype web-based content management system,
                    web hosting management system, web framework and software
                    development kit to ease the web development in PHP (in
                    the early stage) and Python.
                </li>
                <li>
                    This result of this project was primarily used in the
                    development of the official website of Debsirin School,
                    Debsirin School's Com2Net (an early prototype of Trefoil)
                    and my personal website
                </li>
            </ul>
        </div>

        <h3 class="sub-section">Part-time / Contract</h3>

        <div class="experience">
            <h4>Web Maintenance: Hoftel Association
            <small>(March 2011 - Present)</small></h4>
            <p><small>Employer: Hoftel Association (<a href="http://hoftel.com">http://hoftel.com</a>)</small></p>
            <ul>
                <li>
                    I am responsible to maintain the official website which is
                    a dynamic website developed by multiple developers and
                    optimize the system if needed.
                </li>
                <li>
                    Type: Website maintenance
                </li>
            </ul>
        </div>

        <div class="experience">
            <h4>Web Development: Official Website of Supagarn School
            <small>(June 2007 - December 2011)</small></h4>
            <p><small>Employer: Supagarn School of Music, Bangkok, Thailand</small></p>
            <ul>
                <li>
                    As a web developer, I am responsible to develop and maintain
                    the official website which is a dynamic website developed
                    with HTML 5 and jQuery on Google App Engine (Python).
                </li>
                <li>
                    Type: Website Development and Python/Yotsuba/CherryPy application
                </li>
            </ul>
        </div>

        <div class="experience">
            <h4>ResNet Consultant, IST
            <small>(May 2005 - April 2006)</small></h4>
            <p><small>Employer: Renison College University, University of Waterloo, Ontario, Canada</small></p>
            <ul>
                <li>
                    As a ResNet consultant, I am responsible to aid on-campus
                    residents and univesity guests to connect to the internet.
                </li>
                <li>
                    Additionally, I sometimes work with Information Systems and
                    Technology of University of Waterloo on solving the epidemic
                    of computer virus or spywares.
                </li>
                <li>
                    Type: IT support
                </li>
            </ul>
        </div>
        <!-- end:Experience -->

        <!-- begin:Volunteer -->

        <h2>Volunteer Experience</h2>

        <h3>Computer Science Club, University of Waterloo, Ontario,
        Canada</h3>

        <p class="highlight">Web Master: redesign the official
        website mainly with CSS while preserving its information
        architecture and the template used by the unique content
        management system where generates the whole website with
        the combination of Makefile, Perl, XML and XSTL.</p>

        <ul>
          <li>Co-webmaster (Fall 2007)</li>

          <li>Webmaster (Fall 2006)</li>

          <li>A member of System Committee (Winter 2005 - Winter
          2008)</li>
        </ul>

        <h3>Thai Student Association, University of Waterloo,
        Ontario, Canada</h3>

        <ul>
          <li>Webmaster (Winter 2006 - Fall 2006, Fall 2007)</li>
        </ul>

        <h3>Computer and Internet Club, Debsirin School, Bangkok,
        Thailand</h3>

        <ul class="highlight">
          <li>This club is a part of the computer center of the
          school with the similar level of authority as the
          computer center until 2005.</li>

          <li>Most of my duty related to web committee and
          webmaster is related to maintain and renovate the website
          to make it easy-to-use for the school's personnels who
          are not skilled with computer and internet. Additionally,
          my duty is extended to IT-related work, including
          networking and server administration.</li>

          <li>The first prototype of Trefoil, formerly codenamed
          "Com2Net" was developed and complete in April 2003. It
          was later replaced with the second prototype in 2007.
          There exists 1853 users on January 4, 2010.</li>
        </ul>

        <ul>
          <li>One of Vice Presidents (February 2003 - March
          2004)</li>

          <li>Webmaster and Assistant Server Administrator
          (February 2003 - March 2004)</li>

          <li>The caretaker webmaster (December 2002 - January
          2003)</li>

          <li>A regular member of the executive committee (May 2001
          - April 2003)</li>

          <li>A regular member of the web committee (May 2001 -
          November 2002)</li>

          <li>A junior member of the executive committee
          (2000)</li>

          <li>A junior member of the web committee (2000)</li>
        </ul><!-- end:Volunteer --><!-- begin:Education -->

        <h2>Education</h2>

        <h3>University of Waterloo, Ontario, Canada
        <small>(September 2004 - April 2008)</small></h3>

        <ul>
          <li>Bachelor of Mathematics awarded in June 2008</li>
        </ul>

        <h3>Debsirin School, Bangkok, Thailand <small>(May 1998 -
        March 2004)</small></h3>

        <ul>
          <li>High School Diploma awarded in April 2004</li>

          <li>Junior High School Diploma awarded in April 2004</li>
        </ul><!-- end:Education --><!-- begin:Achievements -->

        <h2>Achievements</h2>

        <h3>Thailand National Olympic for Mathematics and Science,
        Thailand <small>(2002 - 2003)</small></h3>

        <ul>
          <li>Passed the preliminary round and the first round</li>
        </ul>

        <h3>National Software Contest 2003 by NECTEC, Thailand,
        Thailand <a href=
        "http://www.nectec.or.th/">http://www.nectec.or.th/</a>
        <small>(2003)</small></h3>

        <ul>
          <li>Scholarship awarded in 2003 for the trident-based web
          browser project, "iWeb" (developed in C++)</li>
        </ul>

        <h3>National Software Contest 2002 by NECTEC, Thailand,
        Thailand <a href=
        "http://www.nectec.or.th/">http://www.nectec.or.th/</a>
        <small>(2002)</small></h3>

        <ul>
          <li>Scholarship awarded in 2002 for the trident-based web
          browser project, "WebOne" (developed in C++)</li>
        </ul><!-- end:Achievements --><!-- begin:Skills -->

        <h2>Computer Skills</h2>

        <h3>Programming</h3>

        <ul>
          <li>
            Python 2.4-2.7, PHP 4-5.3, Java, ECMAScript/JavaScript (AJAX, jQuery,
            YUI), HTML 4, HTML 5, XHTML 1, XML, CSS 2, CSS 3, C, JSON, DOM,
            Ruby 1.8 (JRuby)
          </li>
          <li>
            Familiar with XPath, XSTL, SVG, HTML 5 (Canvas), C++, LaTeX, SQL,
            Perl, Action Script 1.0, Pascal, Processing
          </li>
        </ul>

        <h3>Operating System</h3>

        <ul>
          <li>Apple Mac OS X 10.4-10.7, Linux (Debian, Fedora
          Core, RHEL, Ubuntu), Microsoft Windows
          2000/XP/Vista/7</li>

          <li>Familiar with Microsoft Windows 2003/2008, Open
          Darwin 8, FreeBSD 5, Solaris 8/10, Open Solaris</li>
        </ul>

        <h3>Software</h3>

        <ul>
          <li>
            Apache 1.3-2.2, VI, VIM, ActiveState Komodo IDE/Edit 4-7,
            Adobe Photoshop, Adobe Dreamweaver, MySQL, Eclipse IDE
            JIRA 3/4, FogBugz, SVN, CVS, Netbeans IDE
          </li>

          <li>
            Familiar with Familiar with GIMP, Pixelmator, Aptana Studio,
            Adobe Fireworks, Adobe Flash, Adobe Illustrator, Samba, Exim 4,
            Postfix, C++ Builder, iWork 08/09, Microsoft Office, OpenOffice,
            MongoDB, GIT, NGINX, PostgreSQL, HSQL DB, Redis, Riak, RabbitMQ
          </li>
        </ul>

        <h3>Software development frameworks, platform and content management systems</h3>

        <ul>
            <li>
                Tornado 2.1+, Django 1.2+, Ruby on Rails 2.3.8+, CherryPy, Pylons 0.9.7,
                Wordpress 2.5+, Movable Type 3-5, SimpleTest, QUnit, Nosetest, PHPUnit 3.5+
                Jinja2 Template, Mako Template, Genshi Template, Tumblr Template,
                Google App Engine (Python/Java), Amazon EC2, Heroku, Tornado 2-3,
                Flask 2
            </li>
            <li>
                Familiar with Spring Framework 3, Zend Framework 1, Drupal 5/6, bbPress
            </li>
        </ul>

        <h3>Media Publication / Productions</h3>

        <ul>
          <li>Web Development, Software Development</li>

          <li>Familiar with Media Design (Posters and book
          cover)</li>
        </ul><!-- end:Skills --><!-- begin:Languages -->

        <h2>Languages</h2>

        <ul>
          <li>English, Thai (Native)</li>
          <li>Japanese (beginner/intermediate)</li>
        </ul><!-- end:Languages --><!-- begin:Interests -->

        <h2>Personal Interests</h2>

        <p>Photography, mathematical problem (logics/IQ/graph),
        typography, classical music, piano, Japanese GO, Badminton,
        Baseball, and Soccer</p><!-- end:Interests -->
        <!-- begin:Reference -->

        <h2>References</h2>

        <ol>
          <li>Advisor: Professor Paulo Alencar, Department of
          Software Engineering, School of Computer Science,
          University of Waterloo, Canada</li>

          <li>Supervisor: Shane O'neil (shane.oneil [at] lavalife.com,
          +1-416-564-9252), Former CTO of Application Development
          at Primal Fusion Inc., Currently CTO of Lavalife
          Corp</li>

          <li>Supervisor: Mark Connolly (mark [at] connollydesign.com),
          Former Director of Application Development at Primal
          Fusion Inc.</li>

          <li>Colleague: Robert Hahn
          (robert.hahn [at] primalfusion.com), Technical Lead at Primal
          Fusion Inc.</li>

          <li>Employer: Dave Wilkin (dwilkin [at] redwoodstrategic.com),
          Redwood Strategic Inc.</li>

          <li>Client: Arther Chan (achan [at] redwoodstrategic.com),
          Redwood Strategic Inc.</li>

          <li>Client: Chalerm Russmisaengthong, VPS Manufacturing Co., Ltd., +66 8 1835 7282.</li>
        </ol><!-- end:Reference -->
      </div>
    </div>
  </div>
</body>
</html>
