{#
    basic/layout.html
    ~~~~~~~~~~~~~~~~~

    Master layout template for Sphinx themes.

    :copyright: Copyright 2007-2011 by the Sphinx team, see AUTHORS.
    :license: BSD, see LICENSE for details.
#}
{%- block doctype -%}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
{%- endblock %}
{%- set show_sphinx = True %}
{%- set render_sidebar = (not embedded) and (not theme_nosidebar|tobool) and
                         (sidebars != []) %}
{%- set url_root = pathto('', 1) %}
{%- if url_root == '#' %}{% set url_root = '' %}{% endif %}
{%- if not embedded and docstitle %}
  {%- set titlesuffix = " &mdash; "|safe + docstitle|e %}
{%- else %}
  {%- set titlesuffix = "" %}
{%- endif %}

{%- macro relbar() %}
    <nav class="related" role="navigation">
        <h3>{{ _('Navigation') }}</h3>
        <ul class="breadcrumb">
            {%- block rootrellink %}
                <li><a href="{{ pathto(master_doc) }}">{{ shorttitle|e }}</a></li>
            {%- endblock %}
            {%- for parent in parents %}
                <li> / <a href="{{ parent.link|e }}" {% if loop.last %}{{ accesskey("U") }}{% endif %}>{{ parent.title }}</a>{{ reldelim1 }}</li>
            {%- endfor %}
            {%- block relbaritems %} {% endblock %}
        </ul>
    </nav>
{%- endmacro %}

{%- macro sidebar() %}
      {%- if render_sidebar %}
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
          {%- block sidebarlogo %}
          {%- if logo %}
            <p class="logo"><a href="{{ pathto(master_doc) }}">
              <img class="logo" src="{{ pathto('_static/' + logo, 1) }}" alt="Logo"/>
            </a></p>
          {%- endif %}
          {%- endblock %}
          {%- if sidebars != None %}
            {#- new style sidebar: explicitly include/exclude templates #}
            {%- for sidebartemplate in sidebars %}
            {%- include sidebartemplate %}
            {%- endfor %}
          {%- else %}
            {#- old style sidebars: using blocks -- should be deprecated #}
            {%- block sidebartoc %}
            {%- include "localtoc.html" %}
            {%- endblock %}
            {%- block sidebarrel %}
            {%- include "relations.html" %}
            {%- endblock %}
            {%- block sidebarsourcelink %}
            {%- include "sourcelink.html" %}
            {%- endblock %}
            {%- if customsidebar %}
            {%- include customsidebar %}
            {%- endif %}
            {%- block sidebarsearch %}
            {%- include "searchbox.html" %}
            {%- endblock %}
          {%- endif %}
        </div>
      </div>
      {%- endif %}
{%- endmacro %}

{%- macro script() %}
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '{{ url_root }}',
        VERSION:     '{{ release|e }}',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '{{ '' if no_search_suffix else file_suffix }}',
        HAS_SOURCE:  {{ has_source|lower }}
      };
    </script>
    {%- for scriptfile in script_files %}
    <script type="text/javascript" src="{{ pathto(scriptfile, 1) }}"></script>
    {%- endfor %}
    <script type="text/javascript" src="/3p/bootstrap/js/bootstrap.min.js"></script>
    <script>
    $(document).ready(function (e) {
        $('table:not(.field-list)')
            .attr('border', 0)
            .addClass('table');
    });
    </script>
{%- endmacro %}

{%- macro css() %}
    <link rel="stylesheet" type="text/css" href="/3p/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/3p/bootstrap/css/bootstrap-responsive.min.css"/>
    <link rel="stylesheet" href="{{ pathto('_static/' + style, 1) }}" type="text/css" />
    <link rel="stylesheet" href="{{ pathto('_static/pygments.css', 1) }}" type="text/css" />
    {%- for cssfile in css_files %}
    <link rel="stylesheet" href="{{ pathto(cssfile, 1) }}" type="text/css" />
    {%- endfor %}
    {% if sourcename == 'index.txt' %}
        <style>
        h1 {
            display: none;
        }

        h2 {
            font-size: 24px !important;
        }

        #feature h2 {
            float: right;
            font-size: 14px !important;
            background-color: #ff8800;
            color: #fff;
            padding: 10px 20px;
            line-height: 1em;
            margin: 0;
        }

        #feature ~ .section:not(#something-else) {
            border-bottom: 1px dashed #ccc;
        }

        #feature ~ .section:not(#something-else) > p:last-child {
            text-align: right;
            font-size: 12px;
        }
        </style>
    {% endif %}
{%- endmacro %}

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset={{ encoding }}" />
    {{ metatags }}
    {%- block htmltitle %}
    <title>{{ title|striptags|e }}{{ titlesuffix }}</title>
    <meta name="viewport" content="initial-scale = 1.0, user-scalable = no"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="white" />
    {%- endblock %}
    {{ css() }}
    {%- if not embedded %}
    {{ script() }}
    {%- if use_opensearch %}
    <link rel="search" type="application/opensearchdescription+xml"
          title="{% trans docstitle=docstitle|e %}Search within {{ docstitle }}{% endtrans %}"
          href="{{ pathto('_static/opensearch.xml', 1) }}"/>
    {%- endif %}
    {%- if favicon %}
    <link rel="shortcut icon" href="{{ pathto('_static/' + favicon, 1) }}"/>
    {%- endif %}
    {%- endif %}
{%- block linktags %}
    {%- if hasdoc('about') %}
    <link rel="author" title="{{ _('About these documents') }}" href="{{ pathto('about') }}" />
    {%- endif %}
    {%- if hasdoc('genindex') %}
    <link rel="index" title="{{ _('Index') }}" href="{{ pathto('genindex') }}" />
    {%- endif %}
    {%- if hasdoc('search') %}
    <link rel="search" title="{{ _('Search') }}" href="{{ pathto('search') }}" />
    {%- endif %}
    {%- if hasdoc('copyright') %}
    <link rel="copyright" title="{{ _('Copyright') }}" href="{{ pathto('copyright') }}" />
    {%- endif %}
    <link rel="top" title="{{ docstitle|e }}" href="{{ pathto('index') }}" />
    {%- if parents %}
    <link rel="up" title="{{ parents[-1].title|striptags|e }}" href="{{ parents[-1].link|e }}" />
    {%- endif %}
    {%- if next %}
    <link rel="next" title="{{ next.title|striptags|e }}" href="{{ next.link|e }}" />
    {%- endif %}
    {%- if prev %}
    <link rel="prev" title="{{ prev.title|striptags|e }}" href="{{ prev.link|e }}" />
    {%- endif %}
{%- endblock %}
{%- block extrahead %} {% endblock %}
</head>
<body>
<div class="container">
    <div class="row-fluid">
        {%- block header %}
            <header>
                <div id="brand">
                    <a class="home" href="/journal" title="Shiroyuki Studio">{{ docstitle }}</a>
                </div>
                <nav role="navigation">
                    <ul>
                        <li><a class="about" href="/about">About</a></li>
                        <li><a class="work" href="/work">Work</a></li>
                    </ul>
                </nav>
            </header>
        {% endblock %}

        {%- block relbar1 %}
            {% if '/' in sourcename %}
                {{ relbar() }}
            {% endif %}
        {% endblock %}
    </div>
    <div class="row-fluid">
        <article class="span12">
            {%- block document %}
                {% block body %}{% endblock %}
            {%- endblock %}
        </article>
    </div>
    <div class="row-fluid">
        {%- block footer %}
            <footer class="span12">
                {%- if show_copyright %}
                    {%- if hasdoc('copyright') %}
                        {% trans path=pathto('copyright'), copyright=copyright|e %}&copy; <a href="{{ path }}">Copyright</a> {{ copyright }}.{% endtrans %}
                    {%- else %}
                        {% trans copyright=copyright|e %}&copy; Copyright {{ copyright }}.{% endtrans %}
                    {%- endif %}
                {%- endif %}
                {%- if last_updated %}
                    {% trans last_updated=last_updated|e %}Last updated on {{ last_updated }}.{% endtrans %}
                {%- endif %}
                {%- if show_sphinx %}
                    {% trans sphinx_version=sphinx_version|e %}
                        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> {{ sphinx_version }}.
                    {% endtrans %}
                {%- endif %}
                <a href="{{ pathto('sitemap') }}"><i class="icon-list-alt"></i> Other Entries in This Journal</a>
            </footer>
        {%- endblock %}
    </div>
</div>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2625743-1']);
    _gaq.push(['_setDomainName', '.shiroyuki.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
</body>
</html>
