<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <link href="/supagarn/index.css" rel="stylesheet" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="/js/lib/jquery.js"></script>
    <script src="/supagarn/index.js"></script>
    <script>
        $(document).ready(function() {
            $("#sub-navi a").click(function(event) {
                event.preventDefault();
                var targetName = $(this).attr('href').replace("#", ""),
                    target = $("a[name=" + targetName + "]");

                $('html,body').animate({
                    scrollTop: (
                        parseInt(target.offset().top)
                        - parseInt($("#meta").height())
                    ) + "px"
                }, 1000);
            });
        });
    </script>
    <title>โรงเรียนดนตรีศุภการ</title>
</head>
<body>
    <div id="meta">
        <div id="branding">
            <h1>
                <img alt="โรงเรียนดนตรีศุภการ" title="โรงเรียนดนตรีศุภการ" src="/supagarn/label.png" />
                <img alt="โรงเรียนดนตรีศุภการ" title="โรงเรียนดนตรีศุภการ" src="/supagarn/logo.png" />
            </h1>
        </div>
        <div id="navigation">
            <h2>สารบัญเว็บไซต์</h2>
            <ul>
                <li><a href="./" class="ima">เกี่ยวกับโรงเรียน</a></li>
            </ul>
        </div>
        <div id="sub-navi">
            <ul>
                <li><a href="#about">Introduction</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#booksAndEvents">Activities and Books</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div id="content-inner">
            <a name="about"></a>
            <div id="about" class="section">
                <div class="section-inner">
                    <div class="section-content">
                        <p><img src="/supagarn/about.jpg"/><img src="/supagarn/about-ext.jpg"/></p>
                        <p>
                            ตั้งแต่ พ.ศ. ๒๕๒๖ โรงเรียนดนตรีศุภการ ได้ให้การศึกษาแก่เยาวชน
                            และบุคคลทั่วไปกว่า ๙๐๐๐ คน ในจำนวนนี้ส่วนที่เป็นนักเรียน นักศึกษาได้นำเอาดนตรี ไปใช้พัฒนา
                            ด้าน E.Q. และใช้ประโยชน์ในชีวิตประจำวัน
                            บางส่วนนำ ความรู้ไปศึกษาต่อในสถาบันดนตรีทั้งในประเทศ และต่างประเทศ
                            บางส่วนนำความรู้ความสามารถไปประกอบอาชีพเกี่ยวกับดนตรี
                        </p>
                        <p>
                            อำนวยการสอนโดย<strong>อาจารย์ประทักษ์ ใฝ่ศุภการ</strong>
                        </p>
                        {#
                        <p>
                            <a href="http://www.twitter.com/supagarn_school"><img src="http://twitter-badges.s3.amazonaws.com/follow_me-a.png" alt="Follow supagarn_school on Twitter"/></a>
                        </p>
                        #}
                    </div>
                </div>
            </div>
            <a name="courses"></a>
            <div id="courses" class="section">
                <div class="section-inner">
                    <h2>วิชาที่เปิดสอน</h2>
                    <div class="section-content">
                        <div class="left">
                            <h3>ทั่วไป</h3>
                            <ul>
                                <li>เปียโน (Piano)</li>
                                <li>กีต้าร์ (Guitar)</li>
                                <li>เบส (Bass)</li>
                                <li>กลอง (Drum)</li>
                                <li>ไวโอลิน (Violin)</li>
                                <li>ร้องเพลง (Vocal)*</li>
                                <li>รีคอร์ดเดอร์ (Recorder)*</li>
                            </ul>

                            <h3>ทฤษฎีดนตรีพื้นฐาน (Basic Theory)</h3>
                            <ul>
                                <li>การเรียบเรียงขั้นพื้นฐาน (Arranging / Composing)</li>
                                <li>หลักการประสานเสียง (Traditional Harmony)</li>
                                <li>หลักการประสานเสียงแบบพ็อพ / แจ๊ส (Pop / Jazz Harmony)</li>
                                <li>การฝึกโสต / ร้อง (Ear Training / Sight Singing)</li>
                            </ul>
                        </div>
                        <div class="right">
                            <h3>Stylized Playing</h3>
                            <ul>
                                <li>Classical</li>
                                <li>Jazz</li>
                                <li>Rock</li>
                                <li>Pop</li>
                                <li>Blues</li>
                                <li>Funk</li>
                                <li>Latin</li>
                            </ul>
                            <h3>
                                หาวิชาที่อยากจะเรียนไม่เจอ
                            </h3>
                            <p>
                                ลองติดต่อมาที่โรงเรียนทางโทรศัพท์ (ระบุไว้ด้านล่าง)
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <a name="contact"></a>
            <div id="contact" class="section">
                <div class="section-inner">
                    <h2>ติดต่อศุภการ</h2>
                    <div class="section-content">
                        <p>
                            ท่านสามารถติดต่อทางจดหมายได้ที่
                        </p>
                        <iframe width="780" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Supakarn+Music+School,+Wachira+Phayaban,+Dusit,+Bangkok,+Thailand&amp;sll=37.0625,-95.677068&amp;sspn=62.057085,85.517578&amp;ie=UTF8&amp;t=h&amp;ll=13.784153,100.510569&amp;spn=0.025008,0.066948&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
                        <p><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Supakarn+Music+School,+Wachira+Phayaban,+Dusit,+Bangkok,+Thailand&amp;sll=37.0625,-95.677068&amp;sspn=62.057085,85.517578&amp;ie=UTF8&amp;t=h&amp;ll=13.784153,100.510569&amp;spn=0.004616,0.008304&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left">
                            ลองหาสถานที่จาก Google Map
                        </a></small></p>
                        <blockquote>
                            โรงเรียนดนตรีศุภการ<br/>
                            515 ถนนสามเสน เขตดุสิต<br/>
                            กรุงเทพมหานคร 10300
                        </blockquote>
                        <p>
                            หรือทางโทรศัพท์ <tel>02-668-8861-2</tel> หรือโทรสารที่ 02-668-7256
                        </p>
                    </div>
                </div>
            </div>
            <a name="booksAndEvents"></a>
            <div id="acts-n-books" class="section">
                <div class="section-inner">
                    <h2>กิจกรรม และหนังสือแนะนำ</h2>
                    <div class="section-content">
                        <h3>หนังสือแนะนำ</h3>
                        <dt>ฤๅจะร้อนเร่าเท่าแจ๊ส / Le Jazz Hot</dt>
                        <dd>by ประทักษ์ ใฝ่ศุภการ, กรุงเทพฯ : ร้านบราวชูการ์, 2533, ISBN 9748865967</dd>
                        <dt>ฤาจะอ่อนหวานปานแจ๊ส / Le Jazz Sweet</dt>
                        <dd>by ประทักษ์ ใฝ่ศุภการ, กรุงเทพฯ : สามัญชน, 2545, ISBN 9747607441</dd>
                        <dt>ศิลปินแจ๊สหญิงชื่อดัง / Renowned Female Jazz Artists</dt>
                        <dd>ประทักษ์ ใฝ่ศุภการ, กรุงเทพฯ : สื่อดี, 2550, ISBN 978-974-8195-18-6</dd>
                        <p>
                            <small>
                                ทางโรงเรียนยังมีหนังสืออย่างอื่นที่ยังไม่สามารถนำเสนอเนื่องจากข้อมูลไม่ครบ
                            </small>
                        </p>
                        <p>
                            <small>
                                ขอความร่วมมือผู้ที่สนใจในผลงานจากหนังสือในการสนับสนุนผู้แต่ง
                                โดยอ้างอิงถึงผู้แต่งหากท่านนำเนื้อหาบางส่วนไปใช้ในงานเขียนต่างๆ
                            </small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="supplimentary">
        <h2>เรีื่องทั่วไป หรีอเรื่องเกี่ยวกับโรงเรียน</h2>
        <p id="contact-info">
            <strong>โรงเรียนดนตรีศุภการ</strong>
            515 ถนนสามเสน เขตดุสิต กรุงเทพมหานคร 10300, 0-2668-7256,
            feedback: <a href="mailto:info@supagarn.ac.th" title="Tell us what you think">info at supagarn.ac.th</a>
        </p>
        <h2>
            บันทึกเกี่ยวกับลิขสิทธิ์
        </h2>
        <p>
            สงวนลิขสิทธิ์ตาม พรบ.ทรัพย์สินทางปัญญา พ.ศ. 2537 ณ พ.ศ. 2552 โดยโรงเรียนดนตรีศุภการ
        </p>
        <p>
            ภาพถ่าย และภาพศิลปะที่ถูกใช้ในเว็บไซต์แห่งนี้
            ถูกสร้างสรรค์ และสงวนลิขสิทธิ์โดยนายโอภาส นพพรพิทักษ์ และนายจุตื นพพรพิทักษ์
            ไม่อนุญาตให้นำไปใช้โดยไม่มีการอ้างอิงผู้สร้างสรรค์ผลงาน
        </p>
    </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2625743-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>